// 过滤
a * b + c;
10 * 3 / 2 0;
10*3/20;aldjf

// 字符不合法
-100f*3^2;
-100f)*3(2;
-100f*3(2;
-100f*3()2;

// 操作符不合法
-10.0f*.3/2;
-10.0f.*3/2;
a+(--b)
a+(b-)
a+((b)-)
-10.0f*3/2++;
a+b/c*d-(e--e*h+i)*j
++b/c*d-(e*h+i)*j
a--b/c*d-(e*h+i)*j

// 浮点数不合法
-10..f*3/2;
-10.f0*3/2;
-10.0f0*3/2;
a*n3*b

// 运算不合法
10/0
10/(2*0)

// 正常
10/2*0
-10.0f*3/2;
10./2
10/2.
a+b/c*d-(-e*h+i)*j
a+(-b)
a+(-(b))
-100f*3/2;
-10.0f*3/2;
10.1*3/20;
10.1*3/2.0;
10*3/20;
10*3/20
10.0f*3/2;
i+j;
a*3*b
3*a*b
b/c*d-(e*h+i)*j

// S-表达式测试
-2
+2
(- 2)
(- 2)
(+ 2)
(* 2)
(/ 2)
  ( -  2.0 -3.0 )
( -  2 -3 )
( -  2.0 3.0 )
( -  2.0 -3.0 )
( -  2.0 +3.0 )
(-  2.0 1.)
(-  2. 1.)
(- -2)
( -  2 (+ 3 (+ 3 ( / 3 2))) )

) -  2.0 3.0 )
-  2.0 3.0
( -  2.0 3.0
 -  2.0 3.0 )
( -  2 (+ 3 +()) )
( -  2 (+ 3 + ())  )
( -  2 (+ 3 +(+ 3 ( / 2 3))) )
( -  2 (+ 3 +(+ 3 ( 2 / 3))) )
( -  2 (+ 3 + (+ 3 ( 2 / 3))) )
( -  2 (+ 3 + 3) )
-1 - 2
- 2
(- 2
*2
/2
(-1)
(- (-2))
( -1 )
